# Seleinum Typescript Solutions

This repo contains all the solutions to the activities from the Selenium + Typescript Slides.

# Running the Solutions

```
$ git clone https://gitlab.com/training-support/selenium-typescript.git
$ cd selenium-typescript
$ npm install
$ npm run ts-node src/activity_xx.ts
```

NOTE: You _do_ need to have `geckodriver` installed in your PATH somewhere in order for this to work.
